# Xenial.Framework

./: Xenial.Framework.sln
demos/FeatureCenter/Xenial.FeatureCenter.Module/: Module.cs
demos/FeatureCenter/Xenial.FeatureCenter.Win/: Program.cs
docs/.vuepress/: config.js
docs/guide/: layout-builders-and-coderush.md
src/: Directory.Build.props
src/Xenial.Framework/: Xenial.Framework.csproj
src/Xenial.Framework.SourceGenerators/: CurlyIndenter.cs  ViewIdGenerator.cs  Xenial.Framework.SourceGenerators.csproj
src/Xenial.Framework.WebView.Win/: Xenial.Framework.WebView.Win.csproj
src/Xenial.Framework.WebView.Win/Editors/: WebViewHtmlStringPropertyEditor.cs
src/Xenial.Framework.WebView.Win/Helpers/: EdgeRuntimeInstaller.cs
src/Xenial.Framework.Win/Model/GeneratorUpdaters/: ModelOptionsWinNodesGeneratorUpdater.cs
src/Xenial.Framework/SystemModule/Controllers/: XenialCopyLayoutCodeViewController.cs
src/Xenial.Framework/Utils/: ResourceNotFoundException.cs  ResourceUtil.cs
src/Xenial.Framework/Utils/CodeGeneration/: ClassDefinition.cs
test/Xenial.Framework.Tests/: Program.cs  Xenial.Framework.Tests.csproj
test/Xenial.Framework.Tests/Generators/: SourceGeneratorTests.cs
test/Xenial.Framework.Tests/Layouts/Items/Tree/: SimpleDetailView.txt  TreeBuilderFacts.cs
