<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <NoWarn>IDE0079;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Layouts\Items\Tree\SimpleDetailView.txt" />
    <EmbeddedResource Include="Utils\TestResources\TestEmbeddedResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xenial.Framework\Xenial.Framework.csproj" />
  </ItemGroup>
  
</Project>
